# Bot Token
DISCORD_API_SECRET='SAMPLE_BOT_TOKEN'

# Base Config
BASE_SERVER_ID='123456789012345678'

# Database Config
DB_USER='DB_USER'
DB_PASSWORD='db_pass'
DB_HOST='192.168.0.1'
DB_PORT='3554'
DB_NAME='postgres'
